{
    "name": "riosis/php-auto-validation",
    "description": "This PHP class validate different data type automatically.",
    "type": "library",
    "license": "GPLV2",
    "authors": [
        {
            "name": "Subramanian",
            "email": "subranmt@gmail.com"
        }
    ],
    "require": {}
}
